spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt configs
tokenbased.app.jwtSecret=tokenBasedAppJwtSecretKey
#expires in 10 minutes
tokenbased.app.jwtExpirationMs=6000000
#expires in 7 days
tokenbased.app.jwtrefreshExpirationMs=604800000
springdoc.swagger-ui.tagsSorter=alpha